SERVER_FRONTENT_HOST=http://localhost:3000
SERVER_HOST=http://localhost
SERVER_PORT=8000

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgrespassword
DATABASE_DATABASE=postgres
DATABASE_AUTO_LOAD_ENTITIES=true
DATABASE_LOGGING=false
DATABASE_SECURE=false

ANONYMOUS_ENABLED=false

GOOGLE_ENABLED=false
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_ENABLED=false
FACEBOOK_CALLBACK_URL=http://localhost:8000/auth/facebook/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=